# TheMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raju/kvr/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/kvr/themovie/: MainActivity.kt  MoshiExtension.kt  StringExtension.kt  TheMovieApplication.kt
app/src/main/java/com/raju/kvr/themovie/data/db/: MoviesDatabase.kt
app/src/main/java/com/raju/kvr/themovie/data/db/dao/: FavouriteMovieDao.kt
app/src/main/java/com/raju/kvr/themovie/data/db/entity/: FavouriteMovie.kt
app/src/main/java/com/raju/kvr/themovie/data/remote/: MovieApi.kt
app/src/main/java/com/raju/kvr/themovie/data/remote/model/: GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/raju/kvr/themovie/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/raju/kvr/themovie/di/: AppModule.kt
app/src/main/java/com/raju/kvr/themovie/domain/model/: Genre.kt  Language.kt  Movie.kt
app/src/main/java/com/raju/kvr/themovie/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/raju/kvr/themovie/ui/favourite/: FavouriteActivity.kt  FavouriteMovieFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/raju/kvr/themovie/ui/home/: HomeFragment.kt  HomeViewModel.kt  MoviesListAdapter.kt
app/src/main/java/com/raju/kvr/themovie/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/raju/kvr/themovie/ui/search/: SearchActivity.kt  SearchMovieFragment.kt
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  fragment_home.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_search_movie.xml  movie_list_item.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/navigation/: movie_navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raju/kvr/themovie/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/raju/kvr/themovie/data/db/entity/: FavouriteMovieTest.kt
app/src/test/java/com/raju/kvr/themovie/data/remote/model/: GenreResponseTest.kt  MovieDetailResponseTest.kt  MovieResponseTest.kt
app/src/test/java/com/raju/kvr/themovie/data/repository/: MoviesRepositoryTest.kt
app/src/test/java/com/raju/kvr/themovie/domain/model/: MovieTest.kt
app/src/test/java/com/raju/kvr/themovie/ui/: MainViewModelTest.kt
app/src/test/java/com/raju/kvr/themovie/ui/favourite/: FavouriteViewModelTest.kt
app/src/test/java/com/raju/kvr/themovie/ui/moviedetail/: MovieDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
