<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.raju.kvr.themovie.ui.MainFragment"
        android:label="The Movie"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.raju.kvr.themovie.ui.moviedetail.MovieDetailFragment"
        android:label="MovieDetailFragment">
        <argument
            android:name="movieId"
            app:argType="long" />
    </fragment>

</navigation>